class mart:
    def __init__(self, name, address, items):
        self.name = name
        self.address = address
        self.items = {}           # Словарь: {name: price}
        ''' 
        - `name`: название магазина.
        - `address`: адрес магазина.
        - `items`: словарь, где ключ - название товара, значение - цена. типа `{'apples': 0.5, 'bananas': 0.75}`.
        '''

# -  метод добавления товара
#
# - метод удаления товара
#
# - метод получения цены товара по названию. Если товара нет, возвращает `None`.
#
# - метод обновления цены товара.
